#################################
# Ruby People in Europe

@include "ruby_europe_de"

[mensfeld]
  title    = Maciej Mensfeld (Running with Rails) @ Kraków › Poland 
  link     = http://dev.mensfeld.pl
  feed     = http://dev.mensfeld.pl/feed/atom/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mensfeld

[ducktypo]
  title    = Paolo Perrotta @ Bologna › Italy
  link     = http://ducktypo.blogspot.com
  feed     = http://ducktypo.blogspot.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = nusco

[lucaguidi]
  title  = Luca Guidi @ Rome › Italy
  link   = http://lucaguidi.com
  feed   = http://feeds.feedburner.com/LucaGuidi
  includes = Ruby|Rails|Sinatra|Jekyll|Lotus
  github = jodosha

[developingandstuff]
  title    = Miguel Parramón Teixidó (Developing and Stuff) @ Barcelona › Spain
  link     = http://www.developingandstuff.com
  feed     = http://www.developingandstuff.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mparramont

[mislav]
  title    = Mislav Marohnić @ Zagreb › Croatia
  link     = http://mislav.uniqpath.com
  feed     = http://mislav.uniqpath.com/feeds/dev.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mislav

