#################################
# Ruby People in Germany


[chadfowler]
  title    = Chad Fowler @ Berlin › Germany
  link     = http://chadfowler.com
  feed     = http://chadfowler.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = chad

[rkh]
  title  = Konstantin Haase @ Berlin › Germany
  link   = http://rkh.im
  feed   = http://feeds.feedburner.com/rkh?format=xml
  github = rkh

[maikschmidt]
  title    = Maik Schmidt @ Willich › Germany
  link     = http://maik-schmidt.de
  feed     = http://maik-schmidt.de/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Octopress
  github   = maik

