#####################################################################
# Ruby People in the South Pacific (Australia, New Zealand,etc.)


[samsaffron]
  title    = Sam Saffron @ Sydney › Australia 
  link     = http://samsaffron.com
  feed     = http://samsaffron.com/posts.rss
  github   = SamSaffron

