########################################################
# Planet Hosting & Delivery Feed List/Configuration

title  = Planet Hosting & Delivery
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/hosting.ini


[heroku]
  title  = Heroku News
  link   = http://blog.heroku.com
  feed   = http://feeds2.feedburner.com/heroku
  github = heroku
  ## San Francisco, CA

## note: last git news post from 2011
[git]
  title  = Git News
  site   = http://git-scm.com/blog
  feed   = http://git-scm.com/blog.rss
  github = git

### move rubyaws to ruby section - more dev than ops ???
[rubyaws]
  title  = Amazon Web Services (AWS) News | Ruby
  site   = http://ruby.awsblog.com
  feed   = http://ruby.awsblog.com/blog/feed/recentPosts.rss
  github = aws
  ## Seattle, WA

[codeship]
  title  = Codeship News
  site   = http://blog.codeship.com
  feed   = http://blog.codeship.com/feed/
  github = codeship
  ## Boston, MA 


[travis]
  title  = Travis News
  site   = http://blog.travis-ci.com
  feed   = http://blog.travis-ci.com/blog.xml
  github = travis-ci
  ## Berlin, Germany

[docker]
  title  = Docker News
  site   = http://blog.docker.com
  feed   = http://blog.docker.com/feed/
  github = docker
  ## San Francisco, CA

[digitalocean]
  title  = Digitial Ocean News
  site   = https://www.digitalocean.com/company/blog
  feed   = https://www.digitalocean.com/company/blog/feed.xml
  github = digitalocean
  ## New York, NY

[openshift]
  title   = Open Shift (by Red Hat) News | Ruby
  site    = https://blog.openshift.com
  feed    = https://blog.openshift.com/feed/
  include = Ruby|Gems|Awestruct|Books|Paas|Iaas
  github  = openshift 
  ## ?? 

### fix ?? - remove engine yard from ruby.ini ?? (incl. ruby only posts)
[engineyardii]
  title    = Engine Yard News
  site     = https://blog.engineyard.com
  feed     = https://blog.engineyard.com/feed.xml
  includes = Cloud|Databases|Deployment|Mysql|PaaS|Paass
  github   = engineyard
  ## San Francisco, CA

##[ninefold]
##  title = Ninefold News
##  site  = http://ninefold.com/blog
##  feed  = ???  -- sorry no feed found

##[railsmachine]
##  title = Rails Machine News
##  site  = https://www.railsmachine.com/articles
##  feed  = ???  -- sorry no feed found

##[deis]
##  title = Deis News
##  site  = http://deis.io/blog
##  feed  = ???  -- sorry no feed found
