title  = Planet Ruby News
source = https://raw.github.com/feedreader/planet-ruby/master/ruby-news.ini


###################################################
# (Official) Ruby Lang & Runtime News

[rubynews]
  title = Ruby Lang News
  link  = http://www.ruby-lang.org/en/news
  feed  = http://www.ruby-lang.org/en/feeds/news.rss

[jruby]
  title = JRuby News
  link  = http://www.jruby.org
  feed  = http://www.jruby.org/atom.xml

[rubinius]
  title = Rubinius News
  link  = http://rubini.us/blog
  feed  = http://rubini.us/feed/atom.xml

[rubygems]
  title = RubyGems News
  link  = http://blog.rubygems.org
  feed  = http://blog.rubygems.org/atom.xml

[rubyonrails]
  title = Ruby on Rails Blog
  link  = http://weblog.rubyonrails.org
  feed  = http://weblog.rubyonrails.org/feed/atom.xml

[sinatra]
  title = Sinatra News
  link  = http://www.sinatrarb.com/blog.html
  feed  = http://sinatra.github.com/feed.xml 

[jekyll]
  title = Jekyll News
  link  = http://jekyllrb.com/news
  feed  = http://jekyllrb.com/feed.xml

[rubymine]
  title = JetBrains RubyMine News
  link  = http://blog.jetbrains.com/ruby
  feed  = http://feeds.feedburner.com/jetbrains_rubymine?format=xml

[rubymotion]
  title = Ruby Motion News
  link  = http://blog.rubymotion.com
  feed  = http://blog.rubymotion.com/rss

[torquebox]
  title = TorqueBox News
  link  = http://torquebox.org/news
  feed  = http://torquebox.org/news.atom

