title  = Planet Ruby Events
source = https://raw.github.com/feedreader/planet-ruby/master/ruby-events.ini


######################
# Ruby Events, Meetups, Brigades


[railsgirls]
  title = Rails Girls
  link  = http://blog.railsgirls.com
  feed  = http://blog.railsgirls.com/rss

[railsrumble]
  title = Rails Rumble
  link  = http://blog.railsrumble.com
  feed  = http://blog.railsrumble.com/atom.xml


####
# Austria

[viennarb]
  title = Vienna.rb News › Austria 
  link  = http://vienna-rb.at
  feed  = http://vienna-rb.at/atom.xml

[viennarbmeetup]
  title = Vienna.rb Meetups › Austria 
  link  = http://www.meetup.com/vienna-rb
  feed  = http://www.meetup.com/vienna-rb/events/rss/vienna.rb/

[rugl]
  title = Ruby User Group Linz (RUGL) › Austria 
  link  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL
  feed  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL/events/rss/Ruby-User-Group-Linz-RUGL/

####
# Slovakia

[rubyslavaevents]
  title = Rubyslava (Bratislava.rb Meetups) › Slovakia
  link  = http://lanyrd.com/series/rubyslava
  feed  = http://lanyrd.com/series/rubyslava/feed/

####################
# Czech Republic

[brugcz]
  title = Brněnské PyVo + BRUG (Brno.rb Meetups) › Czech Republic
  link = http://lanyrd.com/series/brno-pyvo
  feed = http://lanyrd.com/series/brno-pyvo/feed/

####################
# Hungary

[budapestrbmeetup]
  title = Budapest.rb Meetups › Hungary
  link = http://www.meetup.com/budapest-rb
  feed = http://www.meetup.com/budapest-rb/events/rss/budapest-rb/


#######################
# Slovenia

[rubyslovenia]
  title = Slovenia Ruby User Group News › Slovenia
  link = http://www.rug.si
  feed = http://www.rug.si/atom.xml

[rubysloveniameetup]
  title = Slovenia Ruby User Group Meetups › Slovenia
  link = http://www.meetup.com/RubySlovenia
  feed = http://www.meetup.com/RubySlovenia/events/rss/RubySlovenia/


##########
# Germany

[munichrubyshift]
  title = Munich Rubyshift - Ruby User Group › Germany
  link  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group
  feed  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group/events/rss/Munich-Rubyshift-Ruby-User-Group/

