title  = Planet Ruby
source = https://raw.github.com/feedreader/planet-ruby/master/ruby.ini

### todos:
##  add categories
##  add tags
##  add twitter ?? why? why not?
##  add/use author for personal blog ? why? why not?
##  allow shortcut for github e.g. gh why? why not?
##  add rubygems profile why? why not?
##  add location/lacality/palce why? why not?



###################
# Ruby People

[chadfowler]
  title    = Chad Fowler
  link     = http://chadfowler.com
  feed     = http://chadfowler.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = chad

[zenspider]
  title  = Ryan Davis (Polishing Ruby)
  link   = http://blog.zenspider.com
  feed   = http://blog.zenspider.com/atom.xml
  github = zenspider

[akitaonrails]
  title  = Fabio Akita (AkitaOnRails)
  link   = http://www.akitaonrails.com
  feed   = http://feeds.feedburner.com/AkitaOnRailsEnglish?format=xml
  github = akitaonrails 

[rkh]
  title  = Konstantin Haase
  link   = http://rkh.im
  feed   = http://feeds.feedburner.com/rkh?format=xml
  github = rkh

[pragdave]
  title  = Dave Thomas (Pragmatic Programmer)
  link   = http://pragdave.me
  feed   = http://pragdave.me/atom.xml
  github = pragdave

[headius]
  title  = Charles Nutter
  link   = http://blog.headius.com
  feed   = http://blog.headius.com/feeds/posts/default
  github = headius

[tenderlove]
  title  = Aaron Patterson
  link   = http://tenderlovemaking.com
  feed   = http://tenderlovemaking.com/atom.xml
  github = tenderlove

[railstips]
  title  = John Nunemaker (Rails Tips)
  link   = http://railstips.org
  feed   = http://feeds.feedburner.com/railstips?format=xml
  github = jnunemaker

[marcandre]
  title  = Marc-André Lafortune
  link   = http://blog.marc-andre.ca
  feed   = http://blog.marc-andre.ca/atom.xml
  github = marcandre

[patshaughnessy]
  title  = Pat Shaughnessy
  link   = http://patshaughnessy.net
  feed   = http://feeds.feedburner.com/patshaughnessy?format=xml
  github = patshaughnessy

[technoweenie]
  title  = Rick Olson
  link   = http://techno-weenie.net
  feed   = http://feeds.feedburner.com/TechnoWeenie?format=xml
  github = technoweenie

[shvets]
  title  = Alexander Shvets
  link   = http://shvets.github.io/blog
  feed   = http://shvets.github.io/feed.xml
  github = shvets

[virtuouscode]
  title  = Avdi Grimm (Virtuous Code)
  link   = http://devblog.avdi.org
  feed   = http://feeds.feedburner.com/VirtuousCode
  github = avdi
## use wordpress feed ? e.g. http://devblog.avdi.org/feed/

[developingandstuff]
  title    = Miguel Parramón Teixidó (Developing and Stuff)
  link     = http://www.developingandstuff.com
  feed     = http://www.developingandstuff.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll

[schneems]
  title    = Richard Schneeman
  link     = http://www.schneems.com 
  feed     = http://www.schneems.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = schneems

[mensfeld]
  title    = Maciej Mensfeld (Running with Rails)
  link     = http://dev.mensfeld.pl
  feed     = http://dev.mensfeld.pl/feed/atom/
  includes = Ruby|Rails|Sinatra|Jekyll

[rubyfleebie]
  title    = François Lamontagne (Ruby Fleebie)
  link     = http://www.rubyfleebie.com
  feed     = http://www.rubyfleebie.com/feed/
  includes = Ruby|Rails|Sinatra|Jekyll

[tcopeland]
  title    = Tom Copeland (Junior Developer)
  link     = http://thomasleecopeland.com
  feed     = http://thomasleecopeland.com/rss.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tcopeland

[tkrajcar]
  title    = Tim Krajcar
  link     = http://timbabwe.com
  feed     = http://www.timbabwe.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tkrajcar

[rubys]
  title    = Sam Ruby
  link     = http://intertwingly.net/blog
  feed     = http://intertwingly.net/blog/index.atom
  includes = Ruby|Rails|Sinatra|Jekyll|Wunderbar|Opal|ruby2js|nokogumbo|Angular.rb
  github   = rubys

[ducktypo]
  title    = Paolo Perrotta 
  link     = http://ducktypo.blogspot.com
  feed     = http://ducktypo.blogspot.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll

[maikschmidt]
  title    = Maik Schmidt
  link     = http://maik-schmidt.de
  feed     = http://maik-schmidt.de/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Octopress

[jstorimer]
  title    = Jesse Storimer
  link     = http://www.jstorimer.com
  feed     = http://feeds.feedburner.com/jstorimer
  includes = Ruby|Rails|Sinatra|Jekyll|Kitabu|MRI|GIL

[naildrivin5]
  title    = David Copeland
  link     = http://naildrivin5.com/blog
  feed     = http://naildrivin5.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Octopress|ActiveRecord|ActiveJob|GLI

[programmingzen]
  title    = Antonio Cangiano (Zen and the Art of Programming)
  link     = http://programmingzen.com
  feed     = http://feeds.feedburner.com/ZenAndTheArtOfRubyProgramming
  includes = Ruby|Rails|Sinatra|Jekyll


[graysoftinc]
  title    = James Edward Gray II
  link     = http://graysoftinc.com
  feed     = http://graysoftinc.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Regex




###################
# Ruby News, Articles etc.

[rubyflow]
  title    = Ruby Flow
  link     = http://rubyflow.com
  feed     = http://feeds.feedburner.com/Rubyflow?format=xml
  excludes = RailsCarma

### exclude RailsCarma (Bangalore) spam posts
### todo:
##    move rubyflow to ruby links section - why? why not??


[edgerails]
  title = What's new in Edge Rails?
  link  = http://www.edgerails.info
  feed  = http://www.edgerails.info/blog.atom

[sitepointruby]
  title = SitePoint Ruby
  link  = http://www.sitepoint.com/ruby
  feed  = http://www.sitepoint.com/ruby/feed


#########
#### check - oreilly ruby no longer exists?

[oreillyruby]
  title = O'Reilly Ruby
  link  = http://oreilly.com/ruby
  feed  = http://feeds.feedburner.com/oreilly/ruby?format=xml



##########################################
# Ruby Service Companies & Consultants

[plataformatec]
  title  = Plataformatec @ São Paulo › Brazil
  link   = http://blog.plataformatec.com.br/category/english
  feed   = http://blog.plataformatec.com.br/category/english/feed/
  github = plataformatec

[engineyard]
  title    = Engine Yard Ruby @ San Francisco, CA › United States
  link     = http://blog.engineyard.com
  feed     = http://blog.engineyard.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = engineyard

[thoughtbot]
  title    = Thoughtbot (Giant Robots Smashing Into Other Giant Robots) @ Boston, MA › United States
  link     = http://robots.thoughtbot.com
  feed     = http://feeds.feedburner.com/GiantRobotsSmashingIntoOtherGiantRobots?format=xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = thoughtbot

[dockyard]
  title    = DockYard @ Boston, MA › United States
  link     = http://reefpoints.dockyard.com
  feed     = http://reefpoints.dockyard.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll

[bearmetal]
  title    = Bear Metal (The Den)
  link     = https://bearmetal.eu/theden
  feed     = https://bearmetal.eu/theden/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
## located in finnland ?? check - check for github org/account??

[netguru]
  title    = Netguru @ Poznań › Poland
  link     = https://netguru.co/blog
  feed     = https://netguru.co/rss
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = netguru
  ## Poznań, Poland
  ## Ruby on Rails and iOS dev house
