title  = Planet Ruby
source = https://raw.github.com/feedreader/planet-ruby/master/ruby.ini

### todos:
##  add categories
##  add tags
##  add twitter ?? why? why not?
##  add/use author for personal blog ? why? why not?
##  allow shortcut for github e.g. gh why? why not?
##  add rubygems profile why? why not?
##  add location/lacality/palce why? why not?


### sory no feed found
## [hone]
##  title  = Terence Lee @ Austin, TX › United States
##  link   = http://hone.herokuapp.com
##  github = hone


###################
# Ruby People

[zenspider]
  title  = Ryan Davis (Polishing Ruby) @ Seattle, WA › United States
  link   = http://blog.zenspider.com
  feed   = http://blog.zenspider.com/atom.xml
  github = zenspider

[tenderlove]
  title  = Aaron Patterson @ Seattle, WA › United States
  link   = http://tenderlovemaking.com
  feed   = http://tenderlovemaking.com/atom.xml
  github = tenderlove

[pragdave]
  title  = Dave Thomas (Pragmatic Programmer) @ Dallas, TX › United States
  link   = http://pragdave.me
  feed   = http://pragdave.me/atom.xml
  github = pragdave

[headius]
  title  = Charles Nutter @ Richfield, MN › United States
  link   = http://blog.headius.com
  feed   = http://blog.headius.com/feeds/posts/default
  github = headius

[railstips]
  title  = John Nunemaker (Rails Tips) @ South Bend, IN › United States
  link   = http://railstips.org
  feed   = http://feeds.feedburner.com/railstips?format=xml
  github = jnunemaker

[patshaughnessy]
  title  = Pat Shaughnessy @ Boston, MA › United States
  link   = http://patshaughnessy.net
  feed   = http://feeds.feedburner.com/patshaughnessy?format=xml
  github = patshaughnessy

[technoweenie]
  title  = Rick Olson @ Louisville, CO › United States
  link   = http://techno-weenie.net
  feed   = http://feeds.feedburner.com/TechnoWeenie?format=xml
  github = technoweenie

[shvets]
  title  = Alexander Shvets @ Princeton, NJ › United States
  link   = http://shvets.github.io/blog
  feed   = http://shvets.github.io/feed.xml
  github = shvets

[virtuouscode]
  title  = Avdi Grimm (Virtuous Code) @ York, PA › United States
  link   = http://devblog.avdi.org
  feed   = http://feeds.feedburner.com/VirtuousCode
  github = avdi
## use wordpress feed ? e.g. http://devblog.avdi.org/feed/

[schneems]
  title    = Richard Schneeman @ Austin, TX › United States
  link     = http://www.schneems.com 
  feed     = http://www.schneems.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = schneems

[tcopeland]
  title    = Tom Copeland (Junior Developer) @ Herndon, VA › United States
  link     = http://thomasleecopeland.com
  feed     = http://thomasleecopeland.com/rss.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tcopeland

[tkrajcar]
  title    = Tim Krajcar @ Portland, OR › United States
  link     = http://timbabwe.com
  feed     = http://www.timbabwe.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tkrajcar

[rubys]
  title    = Sam Ruby @ Raleigh, NC › United States
  link     = http://intertwingly.net/blog
  feed     = http://intertwingly.net/blog/index.atom
  includes = Ruby|Rails|Sinatra|Jekyll|Wunderbar|Opal|ruby2js|nokogumbo|Angular.rb
  github   = rubys

[naildrivin5]
  title    = David Copeland @ Washington, DC › United States 
  link     = http://naildrivin5.com/blog
  feed     = http://naildrivin5.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Octopress|ActiveRecord|ActiveJob|GLI
  github   = davetron5000

[graysoftinc]
  title    = James Edward Gray II @ Edmond, OK › United States
  link     = http://graysoftinc.com
  feed     = http://graysoftinc.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Regex
  github   = JEG2

[halogenandtoast]
  title    = Matthew Mongeau (Halogen and Toast) @ Quincy, MA › United States
  link     = http://www.halogenandtoast.com
  feed     = http://www.halogenandtoast.com/rss/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = halogenandtoast

[saturnflyer]
  title    = Jim Gay (Saturn Flyer) @ Arlington, VA › United States
  link     = http://www.saturnflyer.com/blog
  feed     = http://feeds2.feedburner.com/saturnflyer
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = saturnflyer

[markphelps]
  title    = Mark Phelps @ Durham, NC › United States
  link     = http://www.markphelps.me
  feed     = http://www.markphelps.me/feed.xml 
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = markphelps

[danielpclark]
  title    = Daniel P. Clark (6ft Dan) @ Winchester, VA › United States 
  link     = http://6ftdan.com
  feed     = http://feeds.feedburner.com/DanielPClark
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = danielpclark

[ultrasaurus]
  title  = Sarah Allen @ San Francisco, CA › United States
  link   = http://www.ultrasaurus.com 
  feed   = http://www.ultrasaurus.com/feed/ 
  includes = Ruby|Rails|Sinatra|Jekyll
  github = ultrasaurus

[sarahmei]
  title    = Sarah Mei @ San Francisco, CA › United States
  link     = http://www.sarahmei.com/blog
  feed     = http://www.sarahmei.com/blog/feed/ 
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = sarahmei

[tmm1]
  title    = Aman Gupta @ San Francisco, CA › United States
  link     = http://tmm1.net
  feed     = http://tmm1.net/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tmm1

[sandimetz]
  title    = Sandi Metz @ Durham, NC › United States
  link     = http://www.sandimetz.com/blog
  feed     = http://www.sandimetz.com/blog?format=RSS
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = skmetz

[mperham]
  title    = Mike Perham @ Portland, OR › United States
  link     = http://www.mikeperham.com
  feed     = http://www.mikeperham.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mperham

[evanphx]
  title    = Evan Phoenix @  Los Angeles, CA › United States
  link     = http://blog.fallingsnow.net
  feed     = http://blog.fallingsnow.net/feed/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = evanphx




[marcandre]
  title  = Marc-André Lafortune @ Montreal, QC › Canada
  link   = http://blog.marc-andre.ca
  feed   = http://blog.marc-andre.ca/atom.xml
  github = marcandre

[rubyfleebie]
  title    = François Lamontagne (Ruby Fleebie) @ Trois-Rivières, QC › Canada
  link     = http://www.rubyfleebie.com
  feed     = http://www.rubyfleebie.com/feed/
  includes = Ruby|Rails|Sinatra|Jekyll

[jstorimer]
  title    = Jesse Storimer @ Ottawa, ON › Canada 
  link     = http://www.jstorimer.com
  feed     = http://feeds.feedburner.com/jstorimer
  includes = Ruby|Rails|Sinatra|Jekyll|Kitabu|MRI|GIL
  github   = jstorimer

[programmingzen]
  title    = Antonio Cangiano (Zen and the Art of Programming) @ Penticton, BC › Canada 
  link     = http://programmingzen.com
  feed     = http://feeds.feedburner.com/ZenAndTheArtOfRubyProgramming
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = acangiano




[akitaonrails]
  title  = Fabio Akita (AkitaOnRails) @ São Paulo › Brazil
  link   = http://www.akitaonrails.com
  feed   = http://feeds.feedburner.com/AkitaOnRailsEnglish?format=xml
  github = akitaonrails 



[chadfowler]
  title    = Chad Fowler @ Berlin › Germany
  link     = http://chadfowler.com
  feed     = http://chadfowler.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = chad

[rkh]
  title  = Konstantin Haase @ Berlin › Germany
  link   = http://rkh.im
  feed   = http://feeds.feedburner.com/rkh?format=xml
  github = rkh

[maikschmidt]
  title    = Maik Schmidt @ Willich › Germany
  link     = http://maik-schmidt.de
  feed     = http://maik-schmidt.de/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Octopress
  github   = maik

[mensfeld]
  title    = Maciej Mensfeld (Running with Rails) @ Kraków › Poland 
  link     = http://dev.mensfeld.pl
  feed     = http://dev.mensfeld.pl/feed/atom/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mensfeld

[ducktypo]
  title    = Paolo Perrotta @ Bologna › Italy
  link     = http://ducktypo.blogspot.com
  feed     = http://ducktypo.blogspot.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = nusco

[lucaguidi]
  title  = Luca Guidi @ Rome › Italy
  link   = http://lucaguidi.com
  feed   = http://feeds.feedburner.com/LucaGuidi
  includes = Ruby|Rails|Sinatra|Jekyll|Lotus
  github = jodosha

[developingandstuff]
  title    = Miguel Parramón Teixidó (Developing and Stuff) @ Barcelona › Spain
  link     = http://www.developingandstuff.com
  feed     = http://www.developingandstuff.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mparramont

[mislav]
  title    = Mislav Marohnić @ Zagreb › Croatia
  link     = http://mislav.uniqpath.com
  feed     = http://mislav.uniqpath.com/feeds/dev.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mislav



[samsaffron]
  title    = Sam Saffron @ Sydney › Australia 
  link     = http://samsaffron.com
  feed     = http://samsaffron.com/posts.rss
  github   = SamSaffron


###################
# Ruby News, Articles etc.

[rubyflow]
  title    = Ruby Flow
  link     = http://rubyflow.com
  feed     = http://feeds.feedburner.com/Rubyflow?format=xml
  excludes = RailsCarma

### exclude RailsCarma (Bangalore) spam posts
### todo:
##    move rubyflow to ruby links section - why? why not??


[edgerails]
  title = What's new in Edge Rails?
  link  = http://www.edgerails.info
  feed  = http://www.edgerails.info/blog.atom

[sitepointruby]
  title = SitePoint Ruby
  link  = http://www.sitepoint.com/ruby
  feed  = http://www.sitepoint.com/ruby/feed


#########
#### check - oreilly ruby no longer exists?

[oreillyruby]
  title = O'Reilly Ruby
  link  = http://oreilly.com/ruby
  feed  = http://feeds.feedburner.com/oreilly/ruby?format=xml



##########################################
# Ruby Service Companies & Consultants

[plataformatec]
  title  = Plataformatec @ São Paulo › Brazil
  link   = http://blog.plataformatec.com.br/category/english
  feed   = http://blog.plataformatec.com.br/category/english/feed/
  github = plataformatec

[engineyard]
  title    = Engine Yard Ruby @ San Francisco, CA › United States
  link     = http://blog.engineyard.com
  feed     = http://blog.engineyard.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = engineyard

[thoughtbot]
  title    = Thoughtbot (Giant Robots Smashing Into Other Giant Robots) @ Boston, MA › United States
  link     = http://robots.thoughtbot.com
  feed     = http://feeds.feedburner.com/GiantRobotsSmashingIntoOtherGiantRobots?format=xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = thoughtbot

[dockyard]
  title    = DockYard @ Boston, MA › United States
  link     = http://reefpoints.dockyard.com
  feed     = http://reefpoints.dockyard.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = dockyard

[bearmetal]
  title    = Bear Metal (The Den) @ Tallinn › Estonia
  link     = https://bearmetal.eu/theden
  feed     = https://bearmetal.eu/theden/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = bear-metal

[netguru]
  title    = Netguru @ Poznań › Poland
  link     = https://netguru.co/blog
  feed     = https://netguru.co/rss
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = netguru
  ## Poznań, Poland
  ## Ruby on Rails and iOS dev house

