title  = Planet Ruby
source = https://raw.github.com/feedreader/planet-ruby/master/ruby.ini

### todos:
##  add categories
##  add tags
##  add twitter ?? why? why not?
##  add/use author for personal blog ? why? why not?
##  allow shortcut for github e.g. gh why? why not?
##  add rubygems profile why? why not?
##  add location/lacality/palce why? why not?


###################
# Ruby People

[chadfowler]
  title    = Chad Fowler
  link     = http://chadfowler.com
  feed     = http://chadfowler.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = chad

[zenspider]
  title  = Ryan Davis (Polishing Ruby)
  link   = http://blog.zenspider.com
  feed   = http://blog.zenspider.com/atom.xml
  github = zenspider

[akitaonrails]
  title  = Fabio Akita (AkitaOnRails)
  link   = http://www.akitaonrails.com
  feed   = http://feeds.feedburner.com/AkitaOnRailsEnglish?format=xml
  github = akitaonrails 

[rkh]
  title  = Konstantin Haase
  link   = http://rkh.im
  feed   = http://feeds.feedburner.com/rkh?format=xml
  github = rkh

[pragdave]
  title  = Dave Thomas (Pragmatic Programmer)
  link   = http://pragdave.me
  feed   = http://pragdave.me/atom.xml
  github = pragdave

[headius]
  title  = Charles Nutter
  link   = http://blog.headius.com
  feed   = http://blog.headius.com/feeds/posts/default
  github = headius

[tenderlove]
  title  = Aaron Patterson
  link   = http://tenderlovemaking.com
  feed   = http://tenderlovemaking.com/atom.xml
  github = tenderlove

[railstips]
  title  = John Nunemaker (Rails Tips)
  link   = http://railstips.org
  feed   = http://feeds.feedburner.com/railstips?format=xml
  github = jnunemaker

[marcandre]
  title  = Marc-André Lafortune
  link   = http://blog.marc-andre.ca
  feed   = http://blog.marc-andre.ca/atom.xml
  github = marcandre

[patshaughnessy]
  title  = Pat Shaughnessy
  link   = http://patshaughnessy.net
  feed   = http://feeds.feedburner.com/patshaughnessy?format=xml
  github = patshaughnessy

[technoweenie]
  title  = Rick Olson
  link   = http://techno-weenie.net
  feed   = http://feeds.feedburner.com/TechnoWeenie?format=xml
  github = technoweenie

[shvets]
  title  = Alexander Shvets
  link   = http://shvets.github.io/blog
  feed   = http://shvets.github.io/feed.xml
  github = shvets

[virtuouscode]
  title  = Avdi Grimm (Virtuous Code)
  link   = http://devblog.avdi.org
  feed   = http://feeds.feedburner.com/VirtuousCode
  github = avdi
## use wordpress feed ? e.g. http://devblog.avdi.org/feed/

[developingandstuff]
  title    = Miguel Parramón Teixidó (Developing and Stuff)
  link     = http://www.developingandstuff.com
  feed     = http://www.developingandstuff.com/feeds/posts/default
  includes = Ruby|Rails|Sinatra|Jekyll


###################
# Ruby News, Articles etc.

[rubyflow]
  title = Ruby Flow
  link  = http://rubyflow.com
  feed  = http://feeds.feedburner.com/Rubyflow?format=xml

[edgerails]
  title = What's new in Edge Rails?
  link  = http://www.edgerails.info
  feed  = http://www.edgerails.info/blog.atom

[sitepointruby]
  title = SitePoint Ruby
  link  = http://www.sitepoint.com/ruby
  feed  = http://www.sitepoint.com/ruby/feed

[oreillyruby]
  title = O'Reilly Ruby
  link  = http://oreilly.com/ruby
  feed  = http://feeds.feedburner.com/oreilly/ruby?format=xml


###################################
# Ruby Books, Screencasts, etc.

[railstutorial]
  title  = Michael Hartl (Rails Tutorial News)
  link   = http://news.railstutorial.org
  feed   = http://feeds.feedburner.com/railstutorial?format=xml
  github = mhartl

[railsapps]
  title  = Daniel Kehoe (Rails Apps News)
  link   = http://blog.railsapps.org
  feed   = http://blog.railsapps.org/rss
  github = DanielKehoe

[railscasts]
  title  = Ryan Bates (Railscasts)
  link   = http://railscasts.com
  feed   = http://feeds.feedburner.com/railscasts?format=xml
  github = ryanb


##########################################
# Ruby Service Companies & Consultants

[plataformatec]
  title  = Plataformatec Blog
  link   = http://blog.plataformatec.com.br/category/english
  feed   = http://blog.plataformatec.com.br/category/english/feed/

[engineyard]
  title    = Engine Yard Ruby
  link     = http://blog.engineyard.com
  feed     = http://blog.engineyard.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll

[thoughtbot]
  title    = Giant Robots Smashing Into Other Giant Robots
  link     = http://robots.thoughtbot.com
  feed     = http://feeds.feedburner.com/GiantRobotsSmashingIntoOtherGiantRobots?format=xml
  includes = Ruby|Rails|Sinatra|Jekyll


[noelrappin]
  title  = Noel Rappin (Rails Test Prescriptions)
  link   = http://www.noelrappin.com/railsrx
  feed   = http://www.noelrappin.com/railsrx/rss.xml
  github = noelrappin

