title  = Planet Ruby News
source = https://raw.github.com/feedreader/planet-ruby/master/ruby-news.ini


###################################################
# (Official) Ruby Lang & Runtime News

## [mruby]
##  title = mruby (Lightweight Ruby) News
##  link  = http://www.mruby.org
##  feed  = ???   ## sorry no (rss/atom) feed found

## [opal]
##  title  = Opal (Ruby to JavaScript Compiler) News
##  link   = http://opalrb.org/blog
##  feed   = ???   ## sorry no (rss/atom) feed found

## [volt]
##  title = Volt News
##  link  = http://voltframework.com/blog
##  feed  = ???   ## sorry no (rss/atom) feed found

## [rubymotion]
##  title = Ruby Motion News
##  link  = http://rubymotion.com/news
##  feed  = ???   ### sorry - no rss/atom feed found


[rubylang]
  title = Ruby Lang News
  link  = http://www.ruby-lang.org/en/news
  feed  = http://www.ruby-lang.org/en/feeds/news.rss

[jruby]
  title = JRuby News
  link  = http://www.jruby.org
  feed  = http://www.jruby.org/atom.xml

[rubinius]
  title = Rubinius News
  link  = http://rubini.us/blog
  feed  = http://rubini.us/feed/atom.xml

[rubygems]
  title = RubyGems News
  link  = http://blog.rubygems.org
  feed  = http://blog.rubygems.org/atom.xml

[bundler]
  title = Bundler News
  link  = http://bundler.io/blog
  feed  = http://bundler.io/blog/feed.xml


[rubyonrails]
  title = Ruby on Rails News
  link  = http://weblog.rubyonrails.org
  feed  = http://weblog.rubyonrails.org/feed/atom.xml

[sinatra]
  title = Sinatra News
  link  = http://www.sinatrarb.com/blog.html
  feed  = http://sinatra.github.com/feed.xml 

[rubymine]
  title = JetBrains RubyMine News
  link  = http://blog.jetbrains.com/ruby
  feed  = http://feeds.feedburner.com/jetbrains_rubymine?format=xml

[phusion]
  title = Phusion News
  link  = http://blog.phusion.nl
  feed  = http://blog.phusion.nl/feed/

[torquebox]
  title = TorqueBox News
  link  = http://torquebox.org/news
  feed  = http://torquebox.org/news.atom


## note: already included in jekyll feed list; avoid duplicates
##[jekyll]
##  title = Jekyll News
##  link  = http://jekyllrb.com/news
##  feed  = http://jekyllrb.com/feed.xml
