################################################################
# Planet Ruby Meta Feed List / Configuration

title  = Planet Ruby Meta
source = https://raw.github.com/feedreader/planet-ruby/master/ruby-meta.ini


[planetjrubycommits]
  title = Planet Ruby Commits @ GitHub
  link  = https://github.com/feedreader/planet-ruby
  feed  = https://github.com/feedreader/planet-ruby/commits/master.atom

[pluto]
  title = Planet Pluto News & Discussions
  link  = https://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15

