title  = Planet Ruby Events
source = https://raw.github.com/feedreader/planet-ruby/master/ruby-events.ini


######################
# Ruby Events, Meetups, Brigades

[viennarb]
  title = Vienna.rb Blog
  link  = http://vienna-rb.at
  feed  = http://vienna-rb.at/atom.xml

[viennarbmeetup]
  title = Vienna.rb Meetups
  link  = http://www.meetup.com/vienna-rb
  feed  = http://www.meetup.com/vienna-rb/events/rss/vienna.rb/

[rugl]
  title = Ruby User Group Linz (RUGL)
  link  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL
  feed  = http://www.meetup.com/Ruby-User-Group-Linz-RUGL/events/rss/Ruby-User-Group-Linz-RUGL/

[munichrubyshift]
  title = Munich Rubyshift - Ruby User Group
  link  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group
  feed  = http://www.meetup.com/Munich-Rubyshift-Ruby-User-Group/events/rss/Munich-Rubyshift-Ruby-User-Group/


# viennarbmeetuprsvps:
#  title= vienna.rb Meetups RSVPs
#  link=  http://www.meetup.com/vienna-rb
#  feed=  http://www.meetup.com/vienna-rb/rsvps/rss/vienna.rb/ 

[railsgirls]
  title = Rails Girls
  link  = http://blog.railsgirls.com
  feed  = http://blog.railsgirls.com/rss

[railsrumble]
  title = Rails Rumble
  link  = http://blog.railsrumble.com
  feed  = http://blog.railsrumble.com/atom.xml


